#root {
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #e9e9e9;
}

.container {
  width: 70%;
  height: 90%;
  display: grid;
  grid-template-rows: 3fr 2fr 3fr;
  row-gap: 2rem;
}

.first-line {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
  height: 100%;
  width: 100%;
}

.map-chart {
  height: 400px;
  padding: 1rem;
}

.placeholder {
  background-color: white;
  padding: 1rem;
  height: 100%;
  width: 100%;
  box-shadow: 5px 10px 18px #888888;
}

.bar-chart {
  height: 400px;
  padding: 1rem;
}

.second-line {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
  height: 100%;
  width: 100%;
}

.pie-chart-big {
  height: 300px;
  padding: 1rem;
}

.pie-chart-small {
  height: 200px;
}

.third-line {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 1rem;
  height: 100%;
  width: 100%;
}